<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/white"
    android:clickable="true"
    tools:context="com.alexis.fragments.BuscadorProductos"
    android:orientation="vertical">
    <EditText
        android:id="@+id/buscador_productos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/search"
        android:drawablePadding="10dp"
        android:hint="Buscar"
        android:fontFamily="@font/montserrat_medium"
        android:background="@drawable/search_input"
        android:maxLength="30"
        android:padding="5dp"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ1234567890 "/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_listado_productos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingVertical="10dp"/>
</LinearLayout>