<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_below="@id/toolbar_captura_pedido"
    android:layout_above="@id/button_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true"
        android:focusableInTouchMode="true" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mesa 1"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comensales"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginRight="5dp"/>
        <com.google.android.material.button.MaterialButton
            style="@style/MaterialButtonIcon"
            android:id="@+id/disminuirComensal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cornerRadius="6dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            app:iconGravity="textStart"
            android:padding="0dp"
            app:iconPadding="0dp"
            app:iconTint="@null"
            app:icon="@drawable/minus_icon"/>
        <TextView
            android:id="@+id/numeroComensales"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="16sp"
            android:gravity="center"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginHorizontal="5dp"/>

        <com.google.android.material.button.MaterialButton
            style="@style/MaterialButtonIcon"
            android:id="@+id/aumentarComensal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            app:cornerRadius="6dp"
            app:iconTint="@null"
            app:icon="@drawable/plus_icon"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Factura"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginLeft="15dp"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/switch_thumb"
            app:track="@drawable/switch_track"/>

    </LinearLayout>
    <include layout="@layout/detalle_pedido_comensal"/>
    <include layout="@layout/agregar_productos"/>
</LinearLayout>
