<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_producto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_pedido_state_selector"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:weightSum="1"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/cantidad_producto_pedido"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="16sp"
            android:textColor="@color/text_principal"
            android:text="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/nombre_producto_pedido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="16sp"
            android:textColor="@color/text_principal"
            android:text="Torta Cubana"/>
        <TextView
            android:id="@+id/precio_producto_pedido"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="16sp"
            android:gravity="end"
            android:paddingRight="10dp"
            android:textColor="@color/text_principal"
            android:text="$55"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/opciones_adicionales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/blue_main"
            android:text="Editar"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/rojo_main"
            android:text="Eliminar"/>
    </LinearLayout>

    <View
        android:id="@+id/separador_producto"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="visible"
        android:background="@color/gris_separador" />
</LinearLayout>