<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_pedido"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:backgroundTint="@color/white"
    android:layout_margin="5dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_pedido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/white"
        android:overScrollMode="never">
    </androidx.recyclerview.widget.RecyclerView>
</androidx.cardview.widget.CardView>